################################################################################
    Excercise 1
###############

Example structure, create one which you can use throughout the excercises.

root/
├─ base/
│  ├─ _foundation.sass
│  ├─ _global.sass
│  ├─ _reset.sass
│  └─ _settings.sass
├─ layout/
│  ├─ _containers.sass
│  ├─ _grid.sass
│  └─ _positioning.sass
├─ modules/
│  └─ _box.sass
├─ non-modular/
│  └─ _competition.sass
└─ base.sass



root/
├─ css/
│  ├─ _foundation.sass
│  ├─ _global.sass
│  ├─ _reset.sass
│  └─ _settings.sass
├─ js/
│  └─ sample.js
├─ html/
│  └─ index.html
└─ images/
    └─ sample.png